<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - testDB" uuid="cfaaa23e-aab6-4756-82bc-e448606cf791">
    <database-info product="H2" version="1.4.196 (2017-06-10)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.196 (2017-06-10)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TESTDB"/>
    <table name="STUDENT" schema="PUBLIC" catalog="TESTDB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="STRING" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATE" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="DAYS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
    </table>
  </data-source>
</component>